<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/premium-photo/pink-flower-background-with-pink-flower-background_7566-2574.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        h1{
            color:rgb(239, 92, 151);
        }

        .navbar {
            background-color: #f4abc0;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(123, 122, 122);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: rgb(166, 165, 165);
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #9b9898;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #939090;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(247, 245, 245, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(239, 233, 233);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #706f6f;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        

    </style>
</head>
<body>
      <h1><center>Welcome To My Page</center></h1>
<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
            <a href="#">Add Item</a>
            <a href="#">View Item</a>
            <a href="#">Profile</a>
            <a href="#">Logout</a>
        </div>
    </div> 
   
</div>

</body>
</html>
